sonar.projectKey=driving_app
sonar.projectName=driving_app
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=sqp_ce74db0ce6b8efb564aa874d2ff15ff440bcb4ad

sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
